/* To avoid duplicate proprieties when compiling, files are merged in 1 single file (this one)*/


/** Mixins **/
/* .col(x) writes width, margin-left and margin-right for x as the number of columns */
.col(@number: 1) {
	@columns : 76px*@number;
	@glitter : 20px*(@number - 1);
	width: @columns+@glitter;
	margin-right:10px;
	margin-left:10px;
}

/* .col-padding(x) writes width, margin-left, margin-right, padding-left and padding-right for x as the number of columns */
.col-padding(@number: 1) {
	@columns : 76px*@number;
	@glitter : 20px*(@number - 1);
	width: @columns+@glitter - 20;
	margin-right:10px;
	margin-left:10px;
	padding-right:10px;
	padding-left:10px;
}

/** Layout **/
/* I suggest you only use the mixins here to handle the variations of sizes of the elements and use the @imports for the rest of the styling */

/*Mobile as Default*/
/*3 columns*/
body {
	padding:0 auto;
	margin:0 auto;
	width:288px;
}
@import "mobile";


/*MQ -> Tablets*/
/*6 columns*/
@media only screen and (min-width: 667px) {
	body {
		padding:0 auto;
		margin:0 auto;
		width:576px;
	}
	
	@import "tablet";
}
/*MQ -> Desktop*/
/*9 columns*/
@media only screen and (min-width: 985px) {
	body {
		padding:0 auto;
		margin:0 auto;
		width:864px;
	}
	
	@import "desktop";
}
/*MQ -> Big Screen*/
/*12 columns*/
@media only screen and (min-width: 1304px) {
	body {
		padding:0 auto;
		margin:0 auto;
		width:1172px;
	}
	
	@import "bigscreen";
}
/*MQ -> HDTV*/
/*18 columns*/
@media only screen and (min-width: 1938px) {
	body {
		padding:0 auto;
		margin:0 auto;
		width:1748px;
	}
	
	@import "hdtv";
}