/*Mobile*/

.col-num(@number: 1) {
	@columns : 76px*@number;
	@glitter : 20px*(@number - 1);
	width: @columns+@glitter;
	margin-right:10px;
	margin-left:10px;
}

.col-num-padding(@number: 1) {
	@columns : 76px*@number;
	@glitter : 20px*(@number - 1);
	width: @columns+@glitter - 20;
	margin-right:10px;
	margin-left:10px;
	padding-right:10px;
	padding-left:10px;
}

/*3 columns*/

body {
	padding:0 auto;
	margin:0 auto;
	width:288px;
}